# ------------------------------------------------------#
# Deus config file                                      #
# https://github.com/CrudelisDeus/hyprland-dotfiles.git #
# ------------------------------------------------------#

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 0.9
    
    blur {
        enabled = false
    }
    
    drop_shadow = false
    dim_around = 0
}