# ------------------------------------------------------#
# Deus config file                                      #
# https://github.com/CrudelisDeus/hyprland-dotfiles.git #
# ------------------------------------------------------#


# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = false
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }
}