# ------------------------------------------------------#
# Deus config file                                      #
# https://github.com/CrudelisDeus/hyprland-dotfiles.git #
# ------------------------------------------------------#

# # https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 10

    active_opacity = 0.9
    inactive_opacity = 0.9

    shadow {
        enabled = false
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 0
        passes = 0
        brightness = 2
    }
}


# [old 2]

# decoration {
#     rounding = 10
#     rounding_power = 2

#     active_opacity = 0.6
#     inactive_opacity = 0.5

#     shadow {
#         enabled = false
#     }

#     blur {
#         enabled = true
#         size = 8
#         passes = 3
#         new_optimizations = true
#         ignore_opacity = true
#         xray = false
#         vibrancy = 0.25
#         noise = 0.05
#     }
# }

# [old]

# # https://wiki.hypr.land/Configuring/Variables/#decoration
# decoration {
#     rounding = 10
#     rounding_power = 2

#     # Change transparency of focused and unfocused windows
#     active_opacity = 0.9
#     inactive_opacity = 0.9

#     shadow {
#         enabled = true
#         range = 4
#         render_power = 3
#         color = rgba(1a1a1aee)
#     }

#     # https://wiki.hypr.land/Configuring/Variables/#blur
#     blur {
#         enabled = true
#         size = 3
#         passes = 1
#         vibrancy = 0.1696
#     }
# }
