# ------------------------------------------------------#
# Deus config file                                      #
# https://github.com/CrudelisDeus/hyprland-dotfiles.git #
# ------------------------------------------------------#

decoration {
  rounding = 12
  rounding_power = 2

  # стекло, но не «молоко»
  active_opacity   = 0.86
  inactive_opacity = 0.78

  border_size = 2
  col.active_border   = rgba(00e5ffff)  # неон-циан
  col.inactive_border = rgba(00e5ff88)
  border_part_of_window = false

  shadow { enabled = false }

  blur {
    enabled = true
    size = 10              # сила размытия (8–12)
    passes = 2             # больше = мягче, но может «мылить»
    new_optimizations = true
    ignore_opacity = true  # блюрит даже прозрачные зоны окна
    xray = false

    # убираем серый оттенок и добавляем «стеклянности»
    brightness = 1.00      # у тебя было 2 → даёт серое «молоко»
    contrast   = 1.06
    vibrancy   = 0.22
    noise      = 0.03
  }
}


# https://wiki.hypr.land/Configuring/Variables/#decoration
# decoration {
#     rounding = 10
#     rounding_power = 10

#     active_opacity = 0.9
#     inactive_opacity = 0.9

#     shadow {
#         enabled = false
#     }

#     # https://wiki.hypr.land/Configuring/Variables/#blur
#     blur {
#         enabled = true
#         size = 0
#         passes = 0
#         brightness = 2
#     }
# }